<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#334155" line-height="1.6" font-size="16px" />
      <mj-section padding="0px" />
      <mj-button background-color="#0f172a" color="#ffffff" border-radius="6px" font-weight="500" />
    </mj-attributes>
    <mj-style>
      .shadow { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
      .rounded { border-radius: 8px; overflow: hidden; }
      .bg-white { background-color: #ffffff; }
      .bg-slate { background-color: #f1f5f9; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section padding="40px 0 20px 0">
      <mj-column>
        <!-- Spacer for visual breathing room -->
      </mj-column>
    </mj-section>
    
    <mj-section padding="20px">
      <mj-column background-color="#ffffff" css-class="shadow rounded" padding="40px 30px">
        
        <mj-text align="center" font-size="24px" font-weight="700" color="#0f172a" padding-bottom="16px">
          Sign In Verification
        </mj-text>
        
        <mj-text align="center" color="#64748b" padding-bottom="24px">
          Welcome back. Please use the verification code below to complete your sign-in.
        </mj-text>
        
        <mj-text align="center" container-background-color="#f1f5f9" padding="16px" font-size="32px" font-weight="700" letter-spacing="4px" font-family="monospace" color="#0f172a">
          {{otp_code}}
        </mj-text>
        
        <mj-text align="center" color="#94a3b8" font-size="14px" padding-top="24px">
          This code will expire in 10 minutes. <br/>
          If you didn't request this code, you can safely ignore this email.
        </mj-text>
        
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>