<mjml>
  <mj-head>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text color="#334155" line-height="1.6" font-size="16px" />
      <mj-section padding="0px" />
      <mj-button background-color="#0f172a" color="#ffffff" border-radius="6px" font-weight="500" />
    </mj-attributes>
    <mj-style>
      .shadow { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
      .rounded { border-radius: 8px; overflow: hidden; }
      .bg-white { background-color: #ffffff; }
      .bg-slate { background-color: #f1f5f9; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f8fafc">
    <mj-section padding="40px 0 20px 0">
      <mj-column>
        </mj-column>
    </mj-section>
    
    <mj-section padding="20px">
      <mj-column background-color="#ffffff" css-class="shadow rounded" padding="40px 30px">
        
        <mj-text align="center" font-size="24px" font-weight="700" color="#0f172a" padding-bottom="16px">
          Password Reset Request
        </mj-text>
        
        <mj-text align="center" color="#64748b" padding-bottom="24px">
          You requested a password reset. Click the button below to set a new password for your account.
        </mj-text>
        
        <mj-button 
            href="{{reset_url}}" 
            align="center" 
            padding="16px 24px" 
            font-size="18px" 
            font-weight="700" 
            background-color="#0f172a">
          Reset Your Password
        </mj-button>
        
        <mj-text align="center" color="#94a3b8" font-size="14px" padding-top="16px">
          If the button doesn't work, copy and paste this link:
          <br/><a href="{{reset_url}}" style="color: #64748b; text-decoration: underline; word-break: break-all;">{{reset_url}}</a>
        </mj-text>
        
        <mj-text align="center" color="#94a3b8" font-size="14px" padding-top="24px">
          This link will expire in 60 minutes. <br/>
          If you didn't request a password reset, you can safely ignore this email.
        </mj-text>
        
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>